<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.box {
			text-align: center;
		}

		.box-img {
			width: 250px;
			height: 300px;
			border: 5px solid #000;
			border-radius: 50%;
		}

		.video-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.video-container video {
			border: 5px solid #000;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #FDF0D5;
		}

		/* Style the navigation bar links */
		.navbar a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
		}

		/* Change the color of the links on hover */
		.navbar a:hover {
			background-color: #FCB5AC;
			color: #F6EEE0;
		}

		body {
			background-color: #A49393;
			link: #000;
			alink: #017bf5;
			vlink: #000;
		}

		.scroll-container {
			background-color: #333;
			overflow: auto;
			white-space: nowrap;
			padding: 10px;
			text-align: center;
		}

		.scroll-container img {
			width: 400px;
			height: 450px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="myresumer.html">Me</a>
		<a href="myfamily.html">My Family</a>
		<a href="myeducation.html">My Education</a>
		<a href="myexperience.html">Experience</a>
		<a href="mygallery.html" class="right">Gallery</a>
	</div>
	<br>
	<h1 align="center">
		<font face="Lato" color="#F4EBD0" size="7">My Education</font>
	</h1>
	<div class="scroll-container">
		<img src="images/education.1.jpg" alt="Smk Kota Kemuning">
		<img src="images/education.2.jpg" alt="UITM Kedah">
		<img src="images/education.3.jpg" alt="Diploma Life">
		<img src="images/education.4.jpg" alt="UITM Kedah">
		<img src="images/education.5.jpg" alt="UITM Kedah">
	</div>
</body>
</html>
