<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<style>
		.box {
			text-align: center;
		}

		.box-img {
			width: 250px;
			height: 300px;
			border: 5px solid #000;
			border-radius: 50%;
		}

		.video-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.video-container video {
			border: 5px solid #000;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #FDF0D5;
		}

		/* Style the navigation bar links */
		.navbar a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
		}

		/* Change the color of the links on hover */
		.navbar a:hover {
			background-color: #FCB5AC;
			color: #F6EEE0;
		}

		body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		/* Position text in the middle of the page/image */
		.bg-text {
			background-color: rgba(0,0,0, 0.4);
			color: white;
			font-weight: bold;
			font-size: 80px;
			border: 10px solid #f1f1f1;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			width: 300px;
			padding: 20px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th {
			background-color: #A45C40;
			color: white;
		}

		td {
			text-align: center;
		}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

	</style>
</head>
<body style="background-color: #A49393;" link="#000" alink="#017bf5" vlink="#000">
	<div class="navbar">
		<a href="myresumer.html">Me</a>
		<a href="myfamily.html">My Family</a>
		<a href="myeducation.html">My Education</a>
		<a href="myexperience.html">Experience</a>
		<a href="mygallery.html" class="right">Gallery</a>
	</div>
	<br>
	<h3 align="center"></h3>
	<br>
	<div
<div style="text-align: center;">
  <h2>My Family</h2>
  <p>People who will always have my back:</p>
</div>

<div class="row">
  <div class="column">
    <img src="images/family.JPG" alt="2023" style="width:100%">
  </div>
  <div class="column">
    <img src="images/family4.jpg" alt="2022" style="width:100%">
  </div>
  <div class="column">
    <img src="images/family3.jpg" alt="2021" style="width:100%">
  </div>
</div>
	<br><br><br><br><br>
	<table border="7" width="1000" height="200" align="center">
		<tr>
			<th rowspan="6" width="100" bgcolor="#FBE7C6">MY FAMILY</th>
			<th width="300" bgcolor="#C38370">Name</th>
			<th width="30" bgcolor="#E4B7A0">Relationship</th>
		</tr>
		<tr>
			<td align="center">Zainun</td>
			<td align="center">Mother</td>
		</tr>
		<tr>
			<td align="center">Ainina Sofia</td>
			<td align="center">Sister</td>
		</tr>
		<tr>
			<td align="center">Ainina Adilla</td>
			<td align="center">Me</td>
		</tr>
<tr>
			<td align="center">Ainina Shafika<bgcolor="#A45C40"</td>
			<td align="center">Little Sister</td>
		</tr>
		<tr>
			<td align="center">Mohd Ithqan Fahmi<bgcolor="#A45C40"</td>
			<td align="center">Little Brother</td>
		</tr>
	</table>
</body>
</html>