<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<style>
		body {
        margin: 0;
        padding: 0;
         background-image: url("images/wallpaper.jpg");
        background-size: cover;
        font-family: 'Copperplate', sans-serif;
		}

		.box {
			text-align: center;
		}

		.box-img {
			width: 250px;
			height: 300px;
			border: 5px solid #000;
			border-radius: 50%;
		}

		.video-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.video-container video {
			border: 5px solid #000;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #FDF0D5;
		}

		/* Style the navigation bar links */
		.navbar a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
		}

		/* Change the color of the links on hover */
		.navbar a:hover {
			background-color: #FCB5AC;
			color: #F6EEE0;
		}

		.row {
			display: flex;
			justify-content: center;
			gap: 20px;
		}

		.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			font-family: Didot, sans-serif;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front,
		.flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.flip-card-front {
			background-color: #bbb;
			color: black;
		}

		.flip-card-back {
			background-color: #E3BC9A;
			color: black;
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="myresumer.html">Me</a>
		<a href="myfamily.html">My Family</a>
		<a href="myeducation.html">My Education</a>
		<a href="myexperience.html">Experience</a>
		<a href="mygallery.html" class="right">Gallery</a>
	</div>
	<br>
	<h1 align="center">
		<font face="Lato" color="#122620" size="7">Gallery</font>
	</h1>
	<br>
	<div style="text-align: center;">
	<div style="text-align: center;">
<div style="border: 5px solid black; padding: 10px;">
		<h1>My Friends</h1>
		<h3>My 3 Favorite Circle</h3>
	</div>
	<div class="row">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/friends1.jpg" alt="Avatar" style="width: 300px; height: 350px;">
				</div>
				<div class="flip-card-back">
					<h1>Highschool Sweetheart</h1>
					<p>Since 2015</p>
					<p>Till Forever</p>
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/friends2.jpg" alt="Avatar" style="width: 300px; height: 350px;">
				</div>
				<div class="flip-card-back">
					<h1>Diploma Sweetheart</h1>
					<p>Since 2021</p>
					<p>Till Forever</p>
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/friends3.jpg" alt="Avatar" style="width: 300px; height: 350px;">
				</div>
				<div class="flip-card-back">
					<h1>Discord Frens</h1>
					<p>Since PKP</p>
					<p>Till Forever</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="display: flex; flex-direction: column; align-items: center;">
		<div class="video-container">
			<video src="images/videoweb.MOV" width="640" height="360" controls></video>
			<br><br><br>
			<h1>My Favorite Moments</h1>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div style="text-align: center;">
		<h1>My Cat</h1>
		<h3>My Moshi </h3>
	</div>
	<div class="row">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/cat2.jpg" alt="Avatar" style="width: 300px; height: 380px;">
				</div>
				<div class="flip-card-back">
					<h1>Gave by a friend</h1>
					<p>Since 2021</p>
					<p>Other name, boyen</p>
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/cat3.jpg" alt="Avatar" style="width: 300px; height: 380px;">
				</div>
				<div class="flip-card-back">
					<h1>Curious cat</h1>
					<p
					<p>He loves playing with grass</p>
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/cat4.jpg" alt="Avatar" style="width: 300px; height: 380px;">
				</div>
				<div class="flip-card-back">
					<h1>Angry boy</h1>
					<p>Can be a little annoying sometimes</p>
					<p>I mean, all the time</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="display: flex; flex-direction: column; align-items: center;">
		<div class="video-container">
			<video src="images/perlis.MP4" width="640" height="360" controls></video>
			<br><br><br>
			<h1>My Favorite Escape</h1>
		</div>
	</div>
<br><br><br><br><br>
	</div>
<div class="row">
  <div class="column">
    <img src="images/sky2.jpg" alt="2023" style="width:100%">
  </div>
  <div class="column">
    <img src="images/sky4.jpg" alt="2022" style="width:100%">
  </div>
  <div class="column">
    <img src="images/sky3.jpg" alt="2021" style="width:100%">
  </div>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;">
		<h1>Favourite Pictures</h1>
	
	</div>
<div class="row">
  <div class="column">
    <img src="images/art1.jpg" alt="2023" style="width:100%">
  </div>
  <div class="column">
    <img src="images/art2.jpg" alt="2022" style="width:100%">
  </div>
  <div class="column">
    <img src="images/art3.jpg" alt="2021" style="width:100%">
  </div>
</div>
</body>
</html>

		
