<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<style>
		.box {
			text-align: center;
		}

		.box-img {
			width: 250px;
			height: 300px;
			border: 5px solid #000;
			border-radius: 50%;
		}

		.video-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.video-container video {
			border: 5px solid #000;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #FDF0D5;
		}

		/* Style the navigation bar links */
		.navbar a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
		}

		/* Change the color of the links on hover */
		.navbar a:hover {
			background-color: #FCB5AC;
			color: #F6EEE0;
		}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #050A30;
  font-size: 20px;
  padding: 10px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
h3 {
			background-color: #000;
			color: #F7D6D0;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>

<body style="background-color: #A49393;" link="#000" alink="#017bf5" vlink="#000">
	<div class="navbar">
      <a href="myresumer.html">Me</a>
      <a href="myfamily.html"> My Family</a>
      <a href="myeducation.html">My Education</a>
      <a href="myexperience.html">Experience</a>
      <a href="mygallery.html" class="right">Gallery</a>
    </div>
	<br>
	<h3 align="center">
	</h3>
	<div class="box">
		<img src="images/me.JPG" width="250" height="300" border="5" alt="" class="box-img">
		<h1>Nina</h1>
	</div>
	<br><br>
	<h1 align="center">
		<font face="Lato" color="#F4EBD0" size="7">About Me</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">Let's get to know me</font>
	</h3>
        <h3 align="center">
		<font face="Lato" color="#F7D6D0" size="3"> My name is Ainina Adilla Bt Izwan Shah. I'm a Diploma Student in UITM Kedah. Let's watch this video to know more!</font>
	</h3>
	<br>

	<div class="video-container">
		<video src="images/videome.mp4" width="640" height="360" controls></video>
	</div>

	<br><br>
 </style>
</head>

<body>
	<div class="container">
		<table style="margin: 0 auto;">
	<tr>
		<th colspan="2" style="background-color: #A49393; color: white; text-align: center; font-size: 50px; border: 2px solid black;">This is my all-time favourite song!</th>
	</tr>
	<tr>
		<td colspan="2" style="background-color: #FDF0D5; text-align: center;">Bandung by Yura Yunita</td>
	</tr>
	<tr>
		<td colspan="2" text-align: center;">
			<div style="display: flex; justify-content: center; align-items: center;">
				<audio controls autoplay loop>
					<source src="images/yurayunitabandung.mp3" type="audio/mpeg">
				</audio>
			</div>
		</td>
	</tr>
</table>

</table>

 
</tr>
	</table>
</div>

</tr>

</tr>

		</table>
	</div>
<br>
<br>
<br>
<br>
<br>
</h3>
        <h3 align="center">
		<font face="Lato" color="#F7D6D0" size="7"> Favourite Food!</font>
	</h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/food1.jpg" style="width:100%">
  <div class="text">Kfry's Rice Ball</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/food2.jpg" style="width:100%">
  <div class="text">Ayam Gepuk</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/food3.jpg" style="width:100%">
  <div class="text">Buttermilk Chicken</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 